@import './highlight.less';
@primary-color: #00a1d6;
@error-color: #f66495;
@textc-color: #212121;

.flex {
  display: flex;
}
.page {
  width: 1190px;
  margin: 0 auto;
}
.middle-flex {
  display: flex;
  align-items: center;
}
.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text {
  cursor: pointer;
  transition: 0.1s linear;
  &:hover {
    color: #00a1d6;
  }
}
.cover {
  background-position: center;
  background-size: cover;
}
.page-enter-active,
.page-leave-active {
  transition: opacity 0.5s;
}
.page-enter,
.page-leave-active {
  opacity: 0;
}
.page-content {
  width: 1190px;
  margin: 0 auto;
}

.ellipsis(@line:2) {
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
