@primaryColor: #00a1d6;
@errorColor: #f66495;
@textColor: #212121;
body,
button,
input,
select,
textarea {
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei',
    'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
  color: #333;
}

body {
  font-size: 14px;
  line-height: 1;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
ul,
ol,
li,
th,
td,
p,
blockquote,
pre,
form,
fieldset,
legend,
input,
button,
textarea,
article,
aside,
footer,
header,
hgroup,
nav,
section,
menu {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

em,
i {
  font-style: normal;
}

li {
  list-style: none;
}

img {
  border: none;
  user-select: none;
}

input,
img {
  vertical-align: middle;
}

a,
input,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
  -webkit-font-smoothing: antialiased;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  appearance: none;
  margin: 0;
}

article,
aside,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

@font-face {
  font-family: 'iconfont'; /* project id 2073318 */
  src: url('//at.alicdn.com/t/font_2073318_4zl502hkqf5.eot');
  src: url('//at.alicdn.com/t/font_2073318_4zl502hkqf5.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2073318_4zl502hkqf5.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2073318_4zl502hkqf5.woff') format('woff'),
    url('//at.alicdn.com/t/font_2073318_4zl502hkqf5.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2073318_4zl502hkqf5.svg#iconfont') format('svg');
}

.flex {
  display: flex;
}
.page {
  width: 1190px;
  margin: 0 auto;
}
.middle-flex {
  display: flex;
  align-items: center;
}
.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text {
  cursor: pointer;
  transition: 0.1s linear;
  &:hover {
    color: #00a1d6;
  }
}
.cover {
  background-position: center;
  background-size: cover;
}
.page-enter-active,
.page-leave-active {
  transition: opacity 0.5s;
}
.page-enter,
.page-leave-active {
  opacity: 0;
}
.page-content {
  width: 1190px;
  margin: 0 auto;
}
